<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frank's Barber Shop - Vestal NY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visit Frank's Barber shop at 113 Rano Blvd. Vestal, NY for the best haircut in the World!!!">
    <meta name="Frank Nicosia" content="Master Barber">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
background:#fde9c8;
		
      }
      .jumbotron h1 {
        font-size: 66px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">FranksBarber.com</h3>
      </div>

      <hr>

      <div class="jumbotron">
<br />
        <h1>Frank's Barber Shop</h1>
	      <hr />
	      <p><strong>Frank's Barbershop</strong> has received training and understanding of hygiene, cleaning, and disinfection requirements as advertised by the CDC and DOH and <strong>is tested weekly</strong> for the COVID-19 virus</p>
	      
	      <p>Frank's is open 4 days a week:</p>
	      <div style="width:400px; text-align:left;">
		      <ul>
		      <li>Closed Sunday</li>
		      <li>Closed Monday</li>
		      <li>Open Tuesday 8:00AM - 4:00PM</li>
		      <li>Open Wednesday 8:00AM - 4:00PM</li>
		      <li>Open Thursday 8:00AM - 4:00PM</li>
		      <li>Open Friday 8:00AM - 4:00PM</li>
		      <li>Closed Staurday</li>
		      
		      </ul></div>
		      
<p class="lead">Layercuts • Razorcuts • Clippercuts • Scissorcuts<br />Business Cuts • Tapercuts • Skin Fades • Flat Tops</p>
<img src="franks.gif">

    <div style="text-align:center;"><h3 class="muted">Frank Nicosia, Master Barber</h3><h3>113 Rano Blvd.<br /><span class="muted">Vestal Ny, 13850</span><br/>Telephone: (607) 797-3202</h3></div>
       
<br />

      </div>

        
      

<div style="text-align:center;"><h4 class="muted">Frank's takes walk in customers only. <i>No appointment necessary</i></span>.</h4></div>


<div class="Flexible-container">
<iframe width="700" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;cid=14064763892054552683&amp;q=Frank+Nicosia+Barbering&amp;gl=US&amp;hl=en&amp;t=m&amp;ll=42.096423,-76.002109&amp;spn=0.005573,0.01502&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;cid=14064763892054552683&amp;q=Frank+Nicosia+Barbering&amp;gl=US&amp;hl=en&amp;t=m&amp;ll=42.096423,-76.002109&amp;spn=0.005573,0.01502&amp;z=16&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>

      <hr>

      <div class="footer">
        <p>&copy; Frank's Barber Shop 2021</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
